# todo

./: build.gradle  gradle.properties  settings.gradle
gradle/config/migration/: V2022.06.30.14.27__Create_todo_items_table.sql
gradle/config/scripts/: coverage.gradle
to-core/: build.gradle
to-core/src/main/java/io/github/himcs/to/core/: TodoIndexParameter.java  TodoItem.java  TodoItemException.java  TodoItemRepository.java  TodoParameter.java  TodoService.java
to-core/src/main/java/io/github/himcs/to/core/impl/: TodoServiceImpl.java
to-core/src/test/java/io/github/himcs/to/core/: TodoItemExceptionTest.java
to-core/src/test/java/io/github/himcs/to/core/impl/: TodoServiceImplTest.java
todo-api/: build.gradle
todo-api/src/main/java/io/github/himcs/todo/api/: AddTodoItemRequest.java  Bootstrap.java  TodoItemController.java  TodoItemJpaRepository.java  TodoItemResponse.java
todo-api/src/test/java/io/github/himcs/todo/api/: TodoItemControllerTest.java  TodoItemJpaRepositoryTest.java
todo-api/src/test/resources/: test.properties
todo-cli/: build.gradle
todo-cli/src/main/java/io/github/himcs/todo/cli/: BootStrap.java  ObjectFactory.java  TodoCommand.java
todo-cli/src/main/java/io/github/himcs/todo/cli/file/: FileTodoItemRepository.java
todo-cli/src/main/java/io/github/himcs/todo/cli/util/: Jsons.java
todo-cli/src/test/java/io/github/himcs/todo/cli/: FileTodoItemRepositoryTest.java  TodoCommandTest.java
todo-core/: build.gradle
todo-core/src/main/java/io/github/himcs/todo/core/: TodoIndexParameter.java  TodoItem.java  TodoItemException.java  TodoItemRepository.java  TodoParameter.java  TodoService.java
todo-core/src/main/java/io/github/himcs/todo/core/impl/: TodoServiceImpl.java
todo-core/src/test/java/io/github/himcs/todo/core/: TodoItemExceptionTest.java
todo-core/src/test/java/io/github/himcs/todo/core/impl/: TodoServiceImplTest.java
