style {
    excludePackages = [
    ]
    excludeClasses = [
            'io.github.himcs.todo.cli.BootStrap'
    ]
}

coverage {
    excludePackages = [
    ]
    excludeClasses = [
            'io.github.himcs.todo.cli.util.Jsons',
            'io.github.himcs.todo.cli.BootStrap'
    ]
}

tasks.named('jar') {
    manifest {
        attributes('Main-Class': 'io.github.himcs.todo.cli.BootStrap')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

project.dependencies {
    implementation("info.picocli:picocli:$picocliVersion")
    implementation(project(':todo-core'))
}